# Background and foreground colors
background = #0f0f0f
foreground = #e0d8d0

# Standard colors
palette = 0=#230f1a
palette = 1=#D46520
palette = 2=#4ECDC4

palette = 3=#E09040
palette = 4=#2a7a80
palette = 5=#3aa4a8
palette = 6=#40b8b4
palette = 7=#c8c3c5

# Bright colors
palette = 8=#745e6a
palette = 9=#C06020

palette = 11=#D08040
palette = 12=#52c9cd
palette = 13=#70e0dd
palette = 14=#40b8b4
palette = 15=#c8c3c5
