# Background and foreground colors
background = #0f0f0f
foreground = #e0d8d0

# Standard colors
palette = 0=#230f1a
palette = 1=#F09055
palette = 2=#94B39A

palette = 3=#F7AE6D
palette = 4=#2a7a80
palette = 5=#3aa4a8
palette = 6=#40b8b4
palette = 7=#c8c3c5

# Bright colors
palette = 8=#745e6a
palette = 9=#e68040
palette = 10=#e6a052

palette = 11=#F7AE6D
palette = 12=#52c9cd
palette = 13=#70e0dd
palette = 14=#40b8b4
palette = 15=#c8c3c5
